Global: Wenjie Lei GLAD M-25 data set (Lei et al., 2020)

Regional: definition of "inside" according (Wamba et al., 2023)

#event_id event_lat event_lon station channel_id        slat  slon    EPIC_DIST rtive_starttime rtive_endtime tau(in s) tau_new(in s) CC(t) CC_new(t) CC(0)  weight(t)  weight_new(t) weight(0) dlnA(t) dlnA_new(t) dlnA(0) rms(t) rms(0)
event_id: CMT Code of the event in the CMT catalog (e.g., C201309051229A, see below)
event_lat Event centroid latitude in the CMT catalog (e.g., 10.30)
event_lon Event centroid longitutde in the CMT catalog (e.g., -86.45)
station   Network and station name (e.g., AE.113A)
channel_id Full station name including the "hole" and "component" (e.g., AE.113A..BHT)

      0.24      0.24
slat     Station latitude (e.g., 32.77)
slon     Station longitude (e.g., -113.77)
[selev    Station elevation] NOT THERE YET, BUT FOR OBS THAT WOULD BE USEFUL (e.g. https://service.iris.edu/fdsnws/station/1/query?net=YS&station=PL68)
EPIC_DIST Epicentral distance calculated using GPSDIST obtained from ? Spherical? Elliptic? Which ellipse?? (e.g., 33.74)
          https://docs.obspy.org/packages/autogen/obspy.geodetics.base.gps2dist_azimuth.html
rtive_starttime Start time in seconds of the analysis window relative to the event origin time (e.g., 792.00)
rtive_endtime End time in seconds of the analysis window relative to the event origin time (e.g., 1239.06)
tau(in s) Travel-time anomaly quoted by Lei, determined by cross-correlation maximization (e.g., 0.40, positive means model is fast, obs-pred)
tau_new(in s) Travel-time anomaly recalculated by Wamba, determined by cross-correlation maximization (e.g., 0.40, negative means model is slow, obs-pred)
CC(t)n    Normalized cross-correlation maximum quoted by Lei (e.g., 0.97)
CC_new(t) Normalized cross-correlation maximum recalculated by Wamba (e.g., 0.97)
CC(0)     Normalized cross-correlation at the current state without any shifting calculated by Wamba (e.g., 0.97)
weight(t) Data weight as assigned by Lei, which is the length of the window divided by the minimum period of the band
	  considered and then multiplied by the cross-correlation maximum, e.g. ([1239.06-792.00]/40*0.97 = ? 10.90)
weight_new(t) Weight recalculated with new CC_new(t) (=? 11.49)
weight(0)     Weight recalculated with new CC(0)  (=? 11.51)
dlnA(t)       Logarithmic amplitude measurement made by Lei (e.g., 0.10)
dlnA_new(t)      Logarithmic amplitude measurement made by Wamba (e.g., 0.10)
dlnA(0)      Logarithmic amplitude measurement made by Wamba at current state (e.g., 0.10)
rms(t)       Root-mean-squared misfit at tau (e.g., 0.24)
rms(0)      Root-mean-squared misfit at current state (e.g., 0.24)

See figure "ost1".

--------------------------------------------------------------------------------
C201309051229A   B:143  294  40 S:153  352  50 M: 92  108 125 CMT: 1 TRIHD:  2.0
CENTROID:      4.0 0.1  10.30 0.01  -86.45 0.01  20.6  0.3 FREE S-20131202234347
24  4.570 0.053 -3.070 0.038 -1.500 0.038  3.830 0.096 -3.120 0.091  2.430 0.028
V10   6.691 67  42   0.261  2 308  -6.952 23 217   6.822 303 22   85 128 68   92
